<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/planejamento-projeto/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Planejamento do projeto - possível app</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Planejamento do projeto";
        var mkdocs_page_input_path = "planejamento-projeto.md";
        var mkdocs_page_url = "/planejamento-projeto/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> possível app
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pagina-inicial/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../atas/">Atas</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Planejamento do projeto</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#heatmap-de-disponibilidade">Heatmap de Disponibilidade</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#imagem-do-heatmap">Imagem do Heatmap</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#resultados-da-analise-de-disponibilidade">Resultados da Análise de Disponibilidade</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#historico-de-versoes">Histórico de Versões</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aplicativo-selecionado">Aplicativo Selecionado</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#termos-de-uso">Termos de Uso</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ferramentas-do-projeto">Ferramentas do Projeto</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cronograma-detalhado">Cronograma Detalhado</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rich-picture">Rich Picture</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#imagem-do-rich-picture">Imagem do Rich Picture</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">possível app</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Planejamento do projeto</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="planejamento-do-projeto">Planejamento do Projeto</h1>
<p>Nesta seção, você encontrará informações detalhadas sobre o planejamento do nosso projeto. Isso inclui o heatmap de disponibilidade dos integrantes, o aplicativo selecionado, os termos de uso do aplicativo, as ferramentas do projeto, um cronograma detalhado e o rich picture.</p>
<hr />
<h2 id="heatmap-de-disponibilidade">Heatmap de Disponibilidade</h2>
<p>Para simplificar a organização de encontros e assegurar a contribuição eficaz de cada integrante da equipe, o heatmap visa identificar os períodos mais convenientes para todos os membros. Ao reunir esses dados, será possível elaborar um cronograma de reuniões que respeite as limitações de horário de cada pessoa, fomentando a envolvimento ativo de todos.</p>
<p>A identificação dos horários em que os membros da equipe estão livres foi realizada por meio de um mapa de calor. Cada integrante da equipe preencheu uma tabela com os horários em que está disponível para reuniões. Em seguida, os dados foram compilados em um mapa de calor onde o número mais baixo indica que os integrantes não estão disponíveis naquele horário e o número mais alto indica que a maioria ou o grupo em sua totalidade está disponível.</p>
<h3 id="imagem-do-heatmap">Imagem do Heatmap</h3>
<p><img alt="Heatmap de Disponibilidade" src="../img/heatMap.png" /></p>
<h3 id="resultados-da-analise-de-disponibilidade">Resultados da Análise de Disponibilidade</h3>
<p>Com base na avaliação do Heatmap, identificamos os seguintes horários como os mais adequados para as reuniões do Grupo 3:</p>
<ul>
<li><strong>Segunda-feira</strong>: 20:00 - 21:00</li>
<li><strong>Terça-feira</strong>: 20:00 - 21:00</li>
<li><strong>Quarta-feira</strong>: 20:00 - 21:00</li>
<li><strong>Quinta-feira</strong>: 20:00 - 21:00</li>
</ul>
<p>Após uma votação entre os membros, ficou estabelecido que:</p>
<ul>
<li>As reuniões de planejamento (Plannings) ocorrerão às <strong>segundas-feiras</strong>, das <strong>20:00 às 21:00</strong>.</li>
<li>As reuniões de atualização de status (Status) serão realizadas às <strong>quintas-feiras</strong>, também das <strong>20:00 às 21:00</strong>.</li>
</ul>
<h3 id="historico-de-versoes">Histórico de Versões</h3>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.1</td>
<td>11/09/2023</td>
<td>Planejamento Heat Map</td>
<td><a href="https://github.com/caio-lelis">Caio Lelis</a></td>
<td><a href="https://github.com/revisor1">Revisor1</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="aplicativo-selecionado">Aplicativo Selecionado</h2>
<p>Descrição do aplicativo que foi escolhido para o projeto, incluindo suas funcionalidades e por que foi selecionado.</p>
<hr />
<h2 id="termos-de-uso">Termos de Uso</h2>
<p>Cópia dos termos de uso do aplicativo, permitindo o uso nas disciplinas. Certifique-se de ler e entender todos os termos antes de prosseguir com o projeto.</p>
<p><a href="#">Link para os Termos de Uso</a></p>
<hr />
<h2 id="ferramentas-do-projeto">Ferramentas do Projeto</h2>
<p>Lista e descrição das ferramentas que serão usadas no projeto, como sistemas de controle de versão, plataformas de comunicação, etc.</p>
<hr />
<h2 id="cronograma-detalhado">Cronograma Detalhado</h2>
<p>Cronograma detalhado das atividades do projeto, incluindo a data de início e fim de cada atividade, os responsáveis e a gravação da apresentação.</p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Data de Início</th>
<th>Data de Fim</th>
<th>Responsáveis</th>
</tr>
</thead>
<tbody>
<tr>
<td>Atividade 1</td>
<td>01/10/2023</td>
<td>07/10/2023</td>
<td>Integrante 1, Integrante 2</td>
</tr>
<tr>
<td>Atividade 2</td>
<td>08/10/2023</td>
<td>14/10/2023</td>
<td>Integrante 3, Integrante 4</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="rich-picture">Rich Picture</h2>
<p>Descrição e imagem do Rich Picture, fornecendo uma visão geral dos sistemas, stakeholders e interações.</p>
<h3 id="imagem-do-rich-picture">Imagem do Rich Picture</h3>
<p><img alt="Rich Picture" src="img/richPicture.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../atas/" class="btn btn-neutral float-left" title="Atas"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../atas/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
