
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../aplicativo-selecionado/">
      
      
        <link rel="next" href="../ferramentas/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>Cronogramas - BRB Mobilidade</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cronogramas" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="BRB Mobilidade" class="md-header__button md-logo" aria-label="BRB Mobilidade" data-md-component="logo">
      
  <img src="../img/LogoBRBMOBILIDADE.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BRB Mobilidade
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cronogramas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  BRB Mobilidade

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Apresenta%C3%A7%C3%B5es/Apresentacoes/" class="md-tabs__link">
          
  
  Apresentações

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Atas%20de%20reuni%C3%B5es/Reuni%C3%A3o01/" class="md-tabs__link">
          
  
  Atas de reuniões

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Elicita%C3%A7%C3%A3o/Personas/" class="md-tabs__link">
          
  
  Elicitação

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../RichPicture/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BRB Mobilidade" class="md-nav__button md-logo" aria-label="BRB Mobilidade" data-md-component="logo">
      
  <img src="../img/LogoBRBMOBILIDADE.png" alt="logo">

    </a>
    BRB Mobilidade
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BRB Mobilidade
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Apresentações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresenta%C3%A7%C3%B5es/Apresentacoes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Atas de reuniões
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atas de reuniões
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas%20de%20reuni%C3%B5es/Reuni%C3%A3o01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas%20de%20reuni%C3%B5es/Reuni%C3%A3o02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas%20de%20reuni%C3%B5es/Reuni%C3%A3o03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas%20de%20reuni%C3%B5es/Reuni%C3%A3o04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas%20de%20reuni%C3%B5es/Reuni%C3%A3o05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 05
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicita%C3%A7%C3%A3o/Personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Técnicas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicita%C3%A7%C3%A3o/T%C3%A9cnicas/Brainstorming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brainstorming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicita%C3%A7%C3%A3o/T%C3%A9cnicas/Introspec%C3%A7%C3%A3o/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicita%C3%A7%C3%A3o/T%C3%A9cnicas/Observa%C3%A7%C3%A3o/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicita%C3%A7%C3%A3o/T%C3%A9cnicas/Questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Priorização de requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Priorização de requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicita%C3%A7%C3%A3o/prioriza%C3%A7%C3%A3o%20de%20requisitos/MoSCoW/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moscow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicita%C3%A7%C3%A3o/prioriza%C3%A7%C3%A3o%20de%20requisitos/priorizac%C3%A3o%20de%20requisitos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicita%C3%A7%C3%A3o/prioriza%C3%A7%C3%A3o%20de%20requisitos/three%20level%20scale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three Level Scale
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../RichPicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../aplicativo-selecionado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativo selecionado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Cronogramas
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Cronogramas
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cronograma-geral" class="md-nav__link">
    Cronograma Geral
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-1" class="md-nav__link">
    Entrega 1
  </a>
  
    <nav class="md-nav" aria-label="Entrega 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-2" class="md-nav__link">
    Entrega 2
  </a>
  
    <nav class="md-nav" aria-label="Entrega 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_1" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_1" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-3" class="md-nav__link">
    Entrega 3
  </a>
  
    <nav class="md-nav" aria-label="Entrega 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_2" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-4" class="md-nav__link">
    Entrega 4
  </a>
  
    <nav class="md-nav" aria-label="Entrega 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_3" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-51" class="md-nav__link">
    Entrega 5.1
  </a>
  
    <nav class="md-nav" aria-label="Entrega 5.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_4" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-6" class="md-nav__link">
    Entrega 6
  </a>
  
    <nav class="md-nav" aria-label="Entrega 6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_5" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-52" class="md-nav__link">
    Entrega 5.2
  </a>
  
    <nav class="md-nav" aria-label="Entrega 5.2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_6" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-7final" class="md-nav__link">
    Entrega 7/Final
  </a>
  
    <nav class="md-nav" aria-label="Entrega 7/Final">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_7" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento-projeto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termos de Uso
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cronogramas"><strong>Cronogramas</strong></h1>
<h2 id="introducao"><strong>Introdução</strong></h2>
<p align="justify">

&emsp;&emsp;Este documento é referente ao cronograma que será seguido pela equipe no semestre 2023.2 na disciplina de Requisitos de Software, ministrada pelo professor André Barros de Sales, com a finalidade de estudar o aplicativo BRBMobilidade. Este documento possui um objetivo inicial de organizar todas as tarefas que deverão ser realizadas no decorrer do semestre e também destacar os principais tópicos a serem abordados, as tarefas necessárias e a devida alocação de tempo para cada entrega do projeto.

</p>

<h2 id="cronograma-geral"><strong>Cronograma Geral</strong></h2>
<p>&emsp;&emsp;A Tabela 1 mostra todas as Entregas com suas respectivas datas previstas.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Etapa</th>
<th>Descrição</th>
<th>Atividades</th>
<th style="text-align: center;">Entrega</th>
<th style="text-align: center;">Apresentação</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td>Planejamento</td>
<td>Definição da equipe, escolha do app, rich picture e planejamento do projeto</td>
<td style="text-align: center;">20/09</td>
<td style="text-align: center;">21/09</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td>Elicitação de requisitos</td>
<td>Técnicas e priorização</td>
<td style="text-align: center;">04/10</td>
<td style="text-align: center;">05/10</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td>Modelagem de requisitos</td>
<td>Cenário, léxicos, use case e especificação suplementar</td>
<td style="text-align: center;">25/10</td>
<td style="text-align: center;">26/10</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td>Modelagem de requisitos Ágil</td>
<td>Histórias de usuários, backlogs e NFR framework</td>
<td style="text-align: center;">06/11</td>
<td style="text-align: center;">07/11</td>
</tr>
<tr>
<td style="text-align: center;">5.1</td>
<td>Análise de requisitos</td>
<td>Verificação e validação 1</td>
<td style="text-align: center;">13/11</td>
<td style="text-align: center;">14/11</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td>Pós-rastreabilidade</td>
<td>Gerência de desenvolvimento de software</td>
<td style="text-align: center;">20/11</td>
<td style="text-align: center;">21/11</td>
</tr>
<tr>
<td style="text-align: center;">5.2</td>
<td>Análise de requisitos</td>
<td>Verificação e validação 2</td>
<td style="text-align: center;">29/11</td>
<td style="text-align: center;">30/11</td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td>Entrega do Projeto</td>
<td>Entrega final e apresentação do projeto</td>
<td style="text-align: center;">06/12</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<div style="text-align: center">
    <p> <b>Tabela 1</b>: Cronograma Geral (Fonte: Miguel de Frias, 2023).</p>
</div>

<h2 id="entrega-1"><strong>Entrega 1</strong></h2>
<h3 id="planejado"><strong>Planejado</strong></h3>
<p>&emsp;&emsp;A tabela 2 mostra as tarefas do planejamento feito para a entrega 1 do projeto.</p>
<table>
<thead>
<tr>
<th>Tarefa</th>
<th style="text-align: center;">Período de Desenvolvimento</th>
<th>Atribuição</th>
<th style="text-align: center;">Período de Revisão</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>HeatMap</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 11/09</td>
<td>Caio Lelis</td>
<td style="text-align: center;">Início: 11/09 <br> Fim: 11/09</td>
<td>Caio Braga</td>
</tr>
<tr>
<td>Escolher APP</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 14/09</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 14/09 <br> Fim: 14/09</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
<tr>
<td>Gitpage</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 19/09</td>
<td>Caio Braga, Doan Filho e Caio Lelis</td>
<td style="text-align: center;">Início: 19/09 <br> Fim: 20/09</td>
<td>Caio Braga</td>
</tr>
<tr>
<td>Ferramentas do projeto</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 16/09</td>
<td>Caio Lelis , Gabriel Barbosa</td>
<td style="text-align: center;">Início: 16/09 <br> Fim: 20/09</td>
<td>Caio Lelis</td>
</tr>
<tr>
<td>Termos de Uso</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 16/09</td>
<td>Guilherme Basilio, Joel Soares</td>
<td style="text-align: center;">Início: 16/09 <br> Fim: 20/09</td>
<td>Guilherme Basilio</td>
</tr>
<tr>
<td>Atas das reuniões</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 16/09</td>
<td>Doan Filho</td>
<td style="text-align: center;">Início: 16/09 <br> Fim: 20/09</td>
<td>Caio Lelis</td>
</tr>
<tr>
<td>Rich picture</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 17/09</td>
<td>Caio Braga</td>
<td style="text-align: center;">Início: 17/09 <br> Fim: 20/09</td>
<td>Doan Filho</td>
</tr>
<tr>
<td>Cronograma Planejado</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 18/09</td>
<td>Doan Filho e Miguel de Frias</td>
<td style="text-align: center;">Início: 18/09 <br> Fim: 20/09</td>
<td>Miguel de Frias e Doan Filho</td>
</tr>
<tr>
<td>Cronograma Realizado</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 18/09</td>
<td>Doan Filho e Miguel de Frias</td>
<td style="text-align: center;">Início: 18/09 <br> Fim: 20/09</td>
<td>Miguel de Frias e Doan Filho</td>
</tr>
<tr>
<td>Gravação da Apresentação</td>
<td style="text-align: center;">Início: 19/09 <br> Fim: 19/09</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 19/09 <br> Fim: 19/09</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
<tr>
<td>Postagem da Apresentação</td>
<td style="text-align: center;">Início: 19/09 <br> Fim: 19/09</td>
<td>Joel Soares</td>
<td style="text-align: center;">Início: 19/09 <br> Fim: 19/09</td>
<td>Miguel de Frias</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
    <p> <b>Tabela 2</b>: Tarefas planejadas para a Entrega 1. (Fonte: Miguel de Frias, 2023).</p>
</div>

<h3 id="executado"><strong>Executado</strong></h3>
<p>&emsp;&emsp;A tabela 3 mostra as atividades realizadas para a entrega 1 do projeto.</p>
<table>
<thead>
<tr>
<th>Tarefa</th>
<th style="text-align: center;">Período de Desenvolvimento</th>
<th>Atribuição</th>
<th style="text-align: center;">Período de Revisão</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>HeatMap</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 11/09</td>
<td>Caio Lelis</td>
<td style="text-align: center;">Início: 11/09 <br> Fim: 12/09</td>
<td>Caio Braga</td>
</tr>
<tr>
<td>Escolher APP</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 16/09</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 16/09 <br> Fim: 16/09</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
<tr>
<td>Gitpage</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 19/09</td>
<td>Caio Braga, Doan Filho e Caio Lelis</td>
<td style="text-align: center;">Início: 19/09 <br> Fim: 20/09</td>
<td>Caio Braga</td>
</tr>
<tr>
<td>Ferramentas do projeto</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 18/09</td>
<td>Caio Lelis, Gabriel Barbosa</td>
<td style="text-align: center;">Início: 18/09 <br> Fim: 19/09</td>
<td>Caio Lelis</td>
</tr>
<tr>
<td>Termos de Uso</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 18/09</td>
<td>Guilherme Basilio, Joel Soares</td>
<td style="text-align: center;">Início: 18/09 <br> Fim: 19/09</td>
<td>Guilherme Basilio</td>
</tr>
<tr>
<td>Atas das reuniões</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 15/09</td>
<td>Doan Filho</td>
<td style="text-align: center;">Início: 15/09 <br> Fim: 19/09</td>
<td>Caio Lelis</td>
</tr>
<tr>
<td>Rich picture</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 17/09</td>
<td>Caio Braga</td>
<td style="text-align: center;">Início: 17/09 <br> Fim: 18/09</td>
<td>Doan Filho</td>
</tr>
<tr>
<td>Cronograma Planejado</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 18/09</td>
<td>Doan Filho e Miguel de Frias</td>
<td style="text-align: center;">Início: 18/09 <br> Fim: 20/09</td>
<td>Miguel de Frias e Doan Filho</td>
</tr>
<tr>
<td>Cronograma Realizado</td>
<td style="text-align: center;">Início: 05/09 <br> Fim: 18/09</td>
<td>Doan Filho e Miguel de Frias</td>
<td style="text-align: center;">Início: 18/09 <br> Fim: 20/09</td>
<td>Miguel de Frias e Doan Filho</td>
</tr>
<tr>
<td>Gravação da Apresentação</td>
<td style="text-align: center;">Início: 19/09 <br> Fim: 19/09</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 19/09 <br> Fim: 19/09</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
<tr>
<td>Postagem da Apresentação</td>
<td style="text-align: center;">Início: 19/09 <br> Fim: 19/09</td>
<td>Joel Soares</td>
<td style="text-align: center;">Início: 19/09 <br> Fim: 19/09</td>
<td>Miguel de Frias</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
    <p> <b>Tabela 3</b>: Tarefas realizadas na Entrega 1. (Fonte: Miguel de Frias, 2023).</p>
</div>

<h2 id="entrega-2"><strong>Entrega 2</strong></h2>
<h3 id="planejado_1"><strong>Planejado</strong></h3>
<p>&emsp;&emsp;A tabela 4 mostra as tarefas do planejamento feito para a entrega 2 do projeto.</p>
<table>
<thead>
<tr>
<th>Tarefa</th>
<th style="text-align: center;">Período de Desenvolvimento</th>
<th>Atribuição</th>
<th style="text-align: center;">Período de Revisão</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Personas</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 02/10</td>
<td>Joel Soares, Gabriel Barbosa</td>
<td style="text-align: center;">Início: 02/10 <br> Fim: 04/10</td>
<td>Caio Lelis</td>
</tr>
<tr>
<td>Brainstorming</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 02/10</td>
<td>Miguel de Frias, Caio Braga</td>
<td style="text-align: center;">Início: 02/10 <br> Fim: 04/10</td>
<td>Joel Soares</td>
</tr>
<tr>
<td>Questionário</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 02/10</td>
<td>Caio Braga, Doan Filho</td>
<td style="text-align: center;">Início: 02/10 <br> Fim: 04/10</td>
<td>Miguel de Frias</td>
</tr>
<tr>
<td>Instropecção</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 02/10</td>
<td>Miguel de Frias, Guilherme Basilio</td>
<td style="text-align: center;">Início: 02/10 <br> Fim: 04/10</td>
<td>Doan Filho</td>
</tr>
<tr>
<td>Observação</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 02/10</td>
<td>Gabriel Barbosa</td>
<td style="text-align: center;">Início: 02/10 <br> Fim: 04/10</td>
<td>Guilherme Basilio</td>
</tr>
<tr>
<td>In or Out</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 02/10</td>
<td>Miguel de Frias, Caio Braga</td>
<td style="text-align: center;">Início: 02/10 <br> Fim: 04/10</td>
<td>Caio Lelis</td>
</tr>
<tr>
<td>Three Level Scale</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 02/10</td>
<td>Caio Lelis, Doan Filho</td>
<td style="text-align: center;">Início: 02/10 <br> Fim: 04/10</td>
<td>Gabriel Barbosa</td>
</tr>
<tr>
<td>MoSCoW</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 02/10</td>
<td>Joel Soares, Caio Lelis</td>
<td style="text-align: center;">Início: 02/10 <br> Fim: 04/10</td>
<td>Doan Filho</td>
</tr>
<tr>
<td>Atualizar Gitpage</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 02/09</td>
<td>Caio Braga, Doan Filho e Caio Lelis</td>
<td style="text-align: center;">Início: 02/09 <br> Fim: 04/09</td>
<td>Caio Braga</td>
</tr>
<tr>
<td>Gravação da Apresentação</td>
<td style="text-align: center;">Início: 03/10 <br> Fim: 03/10</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 03/10 <br> Fim: 03/10</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
<tr>
<td>Postagem da Apresentação</td>
<td style="text-align: center;">Início: 03/10 <br> Fim: 03/10</td>
<td>Joel Soares</td>
<td style="text-align: center;">Início: 03/10 <br> Fim: 03/10</td>
<td>Miguel de Frias</td>
</tr>
<tr>
<td>Cronograma Realizado</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 02/10</td>
<td>Miguel de Frias</td>
<td style="text-align: center;">Início: 02/10 <br> Fim: 04/10</td>
<td>Doan Filho</td>
</tr>
<tr>
<td>Correções da Entrega 1</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 02/10</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 02/10 <br> Fim: 04/10</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
    <p> <b>Tabela 4</b>: Tarefas planejadas para a Entrega 2. (Fonte: Miguel de Frias, 2023).</p>
</div>

<h3 id="executado_1"><strong>Executado</strong></h3>
<p>&emsp;&emsp;A tabela 5 mostra as atividades realizadas para a entrega 2 do projeto.</p>
<table>
<thead>
<tr>
<th>Tarefa</th>
<th style="text-align: center;">Período de Desenvolvimento</th>
<th>Atribuição</th>
<th style="text-align: center;">Período de Revisão</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Personas</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 03/10</td>
<td>Joel Soares, Gabriel Barbosa</td>
<td style="text-align: center;">Início: 03/09 <br> Fim: 04/10</td>
<td>Caio Lelis</td>
</tr>
<tr>
<td>Brainstorming</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 03/10</td>
<td>Miguel de Frias, Caio Braga</td>
<td style="text-align: center;">Início: 03/09 <br> Fim: 04/10</td>
<td>Joel Soares</td>
</tr>
<tr>
<td>Questionário</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 03/10</td>
<td>Caio Braga, Doan Filho</td>
<td style="text-align: center;">Início: 03/09 <br> Fim: 03/10</td>
<td>Miguel de Frias</td>
</tr>
<tr>
<td>Instropecção</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 03/10</td>
<td>Miguel de Frias, Guilherme Basilio</td>
<td style="text-align: center;">Início: 03/09 <br> Fim: 04/10</td>
<td>Doan Filho</td>
</tr>
<tr>
<td>Observação</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 03/10</td>
<td>Gabriel Barbosa</td>
<td style="text-align: center;">Início: 03/09 <br> Fim: 04/10</td>
<td>Guilherme Basilio</td>
</tr>
<tr>
<td>In or Out</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 03/10</td>
<td>Miguel de Frias, Caio Braga</td>
<td style="text-align: center;">Início: 03/09 <br> Fim: 04/10</td>
<td>Caio Lelis</td>
</tr>
<tr>
<td>Three Level Scale</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 03/10</td>
<td>Caio Lelis, Doan Filho</td>
<td style="text-align: center;">Início: 03/09 <br> Fim: 04/10</td>
<td>Gabriel Barbosa</td>
</tr>
<tr>
<td>MoSCoW</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 03/10</td>
<td>Joel Soares, Caio Lelis</td>
<td style="text-align: center;">Início: 03/09 <br> Fim: 04/10</td>
<td>Doan Filho</td>
</tr>
<tr>
<td>Gravação da Apresentação</td>
<td style="text-align: center;">Início: 04/10 <br> Fim: 04/10</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 04/10 <br> Fim: 04/10</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
<tr>
<td>Postagem da Apresentação</td>
<td style="text-align: center;">Início: 04/10 <br> Fim: 04/10</td>
<td>Joel Soares</td>
<td style="text-align: center;">Início: 04/10 <br> Fim: 04/10</td>
<td>Miguel de Frias</td>
</tr>
<tr>
<td>Cronograma Realizado</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 03/10</td>
<td>Miguel de Frias</td>
<td style="text-align: center;">Início: 03/09 <br> Fim: 04/10</td>
<td>Doan Filho</td>
</tr>
<tr>
<td>Correções da Entrega 1</td>
<td style="text-align: center;">Início: 27/09 <br> Fim: 03/10</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 03/09 <br> Fim: 04/10</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
    <p> <b>Tabela 5</b>: Tarefas realizadas na Entrega 2. (Fonte: Miguel de Frias, 2023).</p>
</div>

<h2 id="entrega-3"><strong>Entrega 3</strong></h2>
<h3 id="planejado_2"><strong>Planejado</strong></h3>
<p>&emsp;&emsp;A tabela 6 mostra as tarefas do planejamento feito para a entrega 3 do projeto.</p>
<table>
<thead>
<tr>
<th>Tarefa</th>
<th style="text-align: center;">Período de Desenvolvimento</th>
<th>Atribuição</th>
<th style="text-align: center;">Período de Revisão</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Use Cases</td>
<td style="text-align: center;">Início: 06/10 <br> Fim: 21/10</td>
<td></td>
<td style="text-align: center;">Início: 21/10 <br> Fim: 25/10</td>
<td></td>
</tr>
<tr>
<td>Cenários</td>
<td style="text-align: center;">Início: 06/10 <br> Fim: 21/10</td>
<td></td>
<td style="text-align: center;">Início: 21/10 <br> Fim: 25/10</td>
<td></td>
</tr>
<tr>
<td>Léxico</td>
<td style="text-align: center;">Início: 06/10 <br> Fim: 21/10</td>
<td></td>
<td style="text-align: center;">Início: 21/10 <br> Fim: 25/10</td>
<td></td>
</tr>
<tr>
<td>Especificação suplementar</td>
<td style="text-align: center;">Início: 06/10 <br> Fim: 21/10</td>
<td></td>
<td style="text-align: center;">Início: 21/10 <br> Fim: 25/10</td>
<td></td>
</tr>
<tr>
<td>Atualizar Gitpage</td>
<td style="text-align: center;">Início: 06/10 <br> Fim: 21/10</td>
<td>Caio Braga, Doan Filho e Caio Lelis</td>
<td style="text-align: center;">Início: 02/09 <br> Fim: 04/09</td>
<td>Caio Braga</td>
</tr>
<tr>
<td>Gravação da Apresentação</td>
<td style="text-align: center;">Início: 23/10 <br> Fim: 23/10</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 23/10 <br> Fim: 25/10</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
<tr>
<td>Postagem da Apresentação</td>
<td style="text-align: center;">Início: 23/10 <br> Fim: 23/10</td>
<td>Joel Soares</td>
<td style="text-align: center;">Início: 23/10 <br> Fim: 25/10</td>
<td>Miguel de Frias</td>
</tr>
<tr>
<td>Cronograma Realizado</td>
<td style="text-align: center;">Início: 06/10 <br> Fim: 21/10</td>
<td>Miguel de Frias</td>
<td style="text-align: center;">Início: 21/10 <br> Fim: 25/10</td>
<td>Doan Filho</td>
</tr>
<tr>
<td>Correções da Entrega 2</td>
<td style="text-align: center;">Início: 06/10 <br> Fim: 12/10</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 12/10 <br> Fim: 21/10</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
    <p> <b>Tabela 6</b>: Tarefas planejadas para a Entrega 3. (Fonte: Miguel de Frias, 2023).</p>
</div>

<h2 id="entrega-4"><strong>Entrega 4</strong></h2>
<h3 id="planejado_3"><strong>Planejado</strong></h3>
<p>&emsp;&emsp;A tabela 8 mostra as tarefas do planejamento feito para a entrega 4 do projeto.</p>
<table>
<thead>
<tr>
<th>Tarefa</th>
<th style="text-align: center;">Período de Desenvolvimento</th>
<th>Atribuição</th>
<th style="text-align: center;">Período de Revisão</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Histórias de usuário</td>
<td style="text-align: center;">Início: 27/10 <br> Fim: 03/11</td>
<td></td>
<td style="text-align: center;">Início: 03/11 <br> Fim: 05/11</td>
<td></td>
</tr>
<tr>
<td>NFR Framework</td>
<td style="text-align: center;">Início: 27/10 <br> Fim: 03/11</td>
<td></td>
<td style="text-align: center;">Início: 03/11 <br> Fim: 05/11</td>
<td></td>
</tr>
<tr>
<td>Backlog</td>
<td style="text-align: center;">Início: 27/10 <br> Fim: 03/11</td>
<td></td>
<td style="text-align: center;">Início: 03/11 <br> Fim: 05/11</td>
<td></td>
</tr>
<tr>
<td>Atualizar Gitpage</td>
<td style="text-align: center;">Início: 27/10 <br> Fim: 03/11</td>
<td>Caio Braga, Doan Filho e Caio Lelis</td>
<td style="text-align: center;">Início: 03/11 <br> Fim: 05/11</td>
<td>Caio Braga</td>
</tr>
<tr>
<td>Gravação da Apresentação</td>
<td style="text-align: center;">Início: 04/11 <br> Fim: 04/11</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 04/11 <br> Fim: 04/11</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
<tr>
<td>Postagem da Apresentação</td>
<td style="text-align: center;">Início: 04/11 <br> Fim: 04/11</td>
<td>Joel Soares</td>
<td style="text-align: center;">Início: 04/11 <br> Fim: 04/11</td>
<td>Miguel de Frias</td>
</tr>
<tr>
<td>Cronograma Realizado</td>
<td style="text-align: center;">Início: 27/10 <br> Fim: 03/11</td>
<td>Miguel de Frias</td>
<td style="text-align: center;">Início: 03/11 <br> Fim: 05/11</td>
<td>Doan Filho</td>
</tr>
<tr>
<td>Correções da Entrega 3</td>
<td style="text-align: center;">Início: 27/10 <br> Fim: 30/10</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 30/10 <br> Fim: 05/11</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
    <p> <b>Tabela 8</b>: Tarefas planejadas para a Entrega 4. (Fonte: Miguel de Frias, 2023).</p>
</div>

<h2 id="entrega-51"><strong>Entrega 5.1</strong></h2>
<h3 id="planejado_4"><strong>Planejado</strong></h3>
<p>&emsp;&emsp;A tabela 10 mostra as tarefas do planejamento feito para a entrega 5.1 do projeto.</p>
<table>
<thead>
<tr>
<th>Tarefa</th>
<th style="text-align: center;">Período de Desenvolvimento</th>
<th>Atribuição</th>
<th style="text-align: center;">Período de Revisão</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verificação de requisitos 1</td>
<td style="text-align: center;">Início: 07/11 <br> Fim: 12/11</td>
<td></td>
<td style="text-align: center;">Início: 12/11 <br> Fim: 13/11</td>
<td></td>
</tr>
<tr>
<td>Validação de requisitos 1</td>
<td style="text-align: center;">Início: 07/11 <br> Fim: 12/11</td>
<td></td>
<td style="text-align: center;">Início: 12/11 <br> Fim: 13/11</td>
<td></td>
</tr>
<tr>
<td>Atualizar Gitpage</td>
<td style="text-align: center;">Início: 07/11 <br> Fim: 12/11</td>
<td>Caio Braga, Doan Filho e Caio Lelis</td>
<td style="text-align: center;">Início: 12/11 <br> Fim: 13/11</td>
<td>Caio Braga</td>
</tr>
<tr>
<td>Gravação da Apresentação</td>
<td style="text-align: center;">Início: 12/11 <br> Fim: 12/11</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 12/11 <br> Fim: 12/11</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
<tr>
<td>Postagem da Apresentação</td>
<td style="text-align: center;">Início: 12/11 <br> Fim: 12/11</td>
<td>Joel Soares</td>
<td style="text-align: center;">Início: 12/11 <br> Fim: 12/11</td>
<td>Miguel de Frias</td>
</tr>
<tr>
<td>Cronograma Realizado</td>
<td style="text-align: center;">Início: 07/11 <br> Fim: 12/11</td>
<td>Miguel de Frias</td>
<td style="text-align: center;">Início: 12/11 <br> Fim: 13/11</td>
<td>Doan Filho</td>
</tr>
<tr>
<td>Correções da Entrega 4</td>
<td style="text-align: center;">Início: 07/11 <br> Fim: 12/11</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 12/11 <br> Fim: 13/11</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
    <p> <b>Tabela 10</b>: Tarefas planejadas para a Entrega 5.1. (Fonte: Miguel de Frias, 2023).</p>
</div>

<h2 id="entrega-6"><strong>Entrega 6</strong></h2>
<h3 id="planejado_5"><strong>Planejado</strong></h3>
<p>&emsp;&emsp;A tabela 12 mostra as tarefas do planejamento feito para a entrega 6 do projeto.</p>
<table>
<thead>
<tr>
<th>Tarefa</th>
<th style="text-align: center;">Período de Desenvolvimento</th>
<th>Atribuição</th>
<th style="text-align: center;">Período de Revisão</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Forward From</td>
<td style="text-align: center;">Início: 14/11 <br> Fim: 19/11</td>
<td></td>
<td style="text-align: center;">Início: 19/11 <br> Fim: 20/11</td>
<td></td>
</tr>
<tr>
<td>Backward From</td>
<td style="text-align: center;">Início: 14/11 <br> Fim: 19/11</td>
<td></td>
<td style="text-align: center;">Início: 19/11 <br> Fim: 20/11</td>
<td></td>
</tr>
<tr>
<td>Atualizar Gitpage</td>
<td style="text-align: center;">Início: 14/11 <br> Fim: 19/11</td>
<td>Caio Braga, Doan Filho e Caio Lelis</td>
<td style="text-align: center;">Início: 19/11 <br> Fim: 20/11</td>
<td>Caio Braga</td>
</tr>
<tr>
<td>Gravação da Apresentação</td>
<td style="text-align: center;">Início: 19/11 <br> Fim: 19/11</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 19/11 <br> Fim: 19/11</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
<tr>
<td>Postagem da Apresentação</td>
<td style="text-align: center;">Início: 19/11 <br> Fim: 19/11</td>
<td>Joel Soares</td>
<td style="text-align: center;">Início: 19/11 <br> Fim: 19/11</td>
<td>Miguel de Frias</td>
</tr>
<tr>
<td>Cronograma Realizado</td>
<td style="text-align: center;">Início: 14/11 <br> Fim: 19/11</td>
<td>Miguel de Frias</td>
<td style="text-align: center;">Início: 19/11 <br> Fim: 20/11</td>
<td>Doan Filho</td>
</tr>
<tr>
<td>Correções da Entrega 5.1</td>
<td style="text-align: center;">Início: 14/11 <br> Fim: 19/11</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 19/11 <br> Fim: 20/11</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
    <p> <b>Tabela 12</b>: Tarefas planejadas para a Entrega 6. (Fonte: Miguel de Frias, 2023).</p>
</div>

<h2 id="entrega-52"><strong>Entrega 5.2</strong></h2>
<h3 id="planejado_6"><strong>Planejado</strong></h3>
<p>&emsp;&emsp;A tabela 14 mostra as tarefas do planejamento feito para a entrega 5.2 do projeto.</p>
<table>
<thead>
<tr>
<th>Tarefa</th>
<th style="text-align: center;">Período de Desenvolvimento</th>
<th>Atribuição</th>
<th style="text-align: center;">Período de Revisão</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verificação de requisitos 2</td>
<td style="text-align: center;">Início: 21/11 <br> Fim: 28/11</td>
<td></td>
<td style="text-align: center;">Início: 28/11 <br> Fim: 29/11</td>
<td></td>
</tr>
<tr>
<td>Validação de requisitos 2</td>
<td style="text-align: center;">Início: 21/11 <br> Fim: 28/11</td>
<td></td>
<td style="text-align: center;">Início: 28/11 <br> Fim: 29/11</td>
<td></td>
</tr>
<tr>
<td>Atualizar Gitpage</td>
<td style="text-align: center;">Início: 21/11 <br> Fim: 28/11</td>
<td>Caio Braga, Doan Filho e Caio Lelis</td>
<td style="text-align: center;">Início: 28/11 <br> Fim: 29/11</td>
<td>Caio Braga</td>
</tr>
<tr>
<td>Gravação da Apresentação</td>
<td style="text-align: center;">Início: 28/11 <br> Fim: 28/11</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 28/11 <br> Fim: 28/11</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
<tr>
<td>Postagem da Apresentação</td>
<td style="text-align: center;">Início: 28/11 <br> Fim: 28/11</td>
<td>Joel Soares</td>
<td style="text-align: center;">Início: 28/11 <br> Fim: 28/11</td>
<td>Miguel de Frias</td>
</tr>
<tr>
<td>Cronograma Realizado</td>
<td style="text-align: center;">Início: 21/11 <br> Fim: 28/11</td>
<td>Miguel de Frias</td>
<td style="text-align: center;">Início: 28/11 <br> Fim: 28/11</td>
<td>Doan Filho</td>
</tr>
<tr>
<td>Correções da Entrega 6</td>
<td style="text-align: center;">Início: 21/11 <br> Fim: 28/11</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 28/11 <br> Fim: 29/11</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
    <p> <b>Tabela 14</b>: Tarefas planejadas para a Entrega 5.2. (Fonte: Miguel de Frias, 2023).</p>
</div>

<h2 id="entrega-7final"><strong>Entrega 7/Final</strong></h2>
<h3 id="planejado_7"><strong>Planejado</strong></h3>
<p>&emsp;&emsp;A tabela 16 mostra as tarefas do planejamento feito para a entrega 7 do projeto.</p>
<table>
<thead>
<tr>
<th>Tarefa</th>
<th style="text-align: center;">Período de Desenvolvimento</th>
<th>Atribuição</th>
<th style="text-align: center;">Período de Revisão</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desenvolvimento do projeto final</td>
<td style="text-align: center;">Início: 30/11 <br> Fim: 04/12</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 04/12 <br> Fim: 06/12</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
<tr>
<td>Atualizar Gitpage</td>
<td style="text-align: center;">Início: 30/11 <br> Fim: 04/12</td>
<td>Caio Braga, Doan Filho e Caio Lelis</td>
<td style="text-align: center;">Início: 04/12 <br> Fim: 06/12</td>
<td>Caio Braga</td>
</tr>
<tr>
<td>Gravação da Apresentação</td>
<td style="text-align: center;">Início: 04/12 <br> Fim: 04/12</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 04/12 <br> Fim: 04/12</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
<tr>
<td>Postagem da Apresentação</td>
<td style="text-align: center;">Início: 04/12 <br> Fim: 04/12</td>
<td>Joel Soares</td>
<td style="text-align: center;">Início: 04/12 <br> Fim: 04/12</td>
<td>Miguel de Frias</td>
</tr>
<tr>
<td>Cronograma Realizado</td>
<td style="text-align: center;">Início: 30/11 <br> Fim: 04/12</td>
<td>Miguel de Frias</td>
<td style="text-align: center;">Início: 04/12 <br> Fim: 06/12</td>
<td>Doan Filho</td>
</tr>
<tr>
<td>Correções da Entrega 5.2</td>
<td style="text-align: center;">Início: 30/11 <br> Fim: 04/12</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
<td style="text-align: center;">Início: 04/12 <br> Fim: 06/12</td>
<td>Caio Braga, Caio Lelis, Doan Filho, Gabriel Barbosa, <br> Guilherme Basilio, Joel Soares e Miguel de Frias</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
    <p> <b>Tabela 16</b>: Tarefas planejadas para a Entrega 7. (Fonte: Miguel de Frias, 2023).</p>
</div>

<h2 id="bibliografia"><strong>Bibliografia</strong></h2>
<p>[1] SALES, André Barros. Plano de ensino da disciplina. Disponível em: &lt;<a href="https://aprender3.unb.br/pluginfile.php/2692717/mod_resource/content/1/Exemplo%20de%20Cronograma.pdf">https://aprender3.unb.br/pluginfile.php/2692717/mod_resource/content/1/Exemplo%20de%20Cronograma.pdf</a>&gt;. Acesso em 17 de setembro de 2023.</p>
<p>[2] Cronograma VLC. Disponível em: &lt;<a href="https://github.com/Requisitos-de-Software/2023.1-VLC/blob/master/docs/planejamento/cronograma.md">https://github.com/Requisitos-de-Software/2023.1-VLC/blob/master/docs/planejamento/cronograma.md</a>&gt;. Acesso em 17 de setembro de 2023.</p>
<h2 id="historico-de-versoes"><strong>Histórico de Versões</strong></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th>Descrição</th>
<th>Autor</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">18/09/2023</td>
<td>Adicionando tópicos e estrutura base</td>
<td>Doan Filho</td>
<td>Miguel de Frias</td>
</tr>
<tr>
<td style="text-align: center;">1.1</td>
<td style="text-align: center;">18/09/2023</td>
<td>Planejamento Entrega 01</td>
<td>Doan Filho e Miguel de Frias</td>
<td>Miguel de Frias, Doan Filho e Guilherme Basilio</td>
</tr>
<tr>
<td style="text-align: center;">1.2</td>
<td style="text-align: center;">25/09/2023</td>
<td>Atualização do Cronograma</td>
<td>Miguel de Frias</td>
<td>Doan Filho, Guilherme Basilio</td>
</tr>
<tr>
<td style="text-align: center;">2.0</td>
<td style="text-align: center;">03/10/2023</td>
<td>Add Realizado entrega 1 e 2</td>
<td>Miguel de Frias</td>
<td>Doan Filho</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar ao topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>